{
  "name": "isomorphic-git",
  "version": "0.0.0-development",
  "description": "A pure JavaScript reimplementation of git for node and browsers",
  "typings": "./index.d.ts",
  "main": "./index.js",
  "module": "./index.js",
  "unpkg": "./index.umd.min.js",
  "bin": {
    "isogit": "./cli.cjs"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "nps",
    "format": "nps format",
    "build": "npm run build.rollup && npm run build.typings && npm run build.webpack && npm run build.treeshake",
    "build.rollup": "rollup -c --no-treeshake",
    "build.typings": "tsc -p declaration.tsconfig.json && cp index.d.ts index.umd.min.d.ts",
    "build.webpack": "webpack",
    "build.treeshake": "agadoo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isomorphic-git/isomorphic-git.git"
  },
  "keywords": [
    "git",
    "isomorphic"
  ],
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isomorphic-git/isomorphic-git/issues"
  },
  "homepage": "https://isomorphic-git.org/",
  "files": [
    "cli.cjs",
    "browser-tests.json",
    "http/*",
    "index.cjs",
    "index.d.ts",
    "index.js",
    "index.umd.min.js",
    "index.umd.min.d.ts",
    "index.umd.min.js.map",
    "size_report.html"
  ],
  "dependencies": {
    "async-lock": "^1.2.8",
    "clean-git-ref": "^2.0.1",
    "crc-32": "^1.2.0",
    "diff3": "0.0.3",
    "ignore": "^5.1.8",
    "pako": "^2.0.3",
    "readable-stream": "^3.6.0",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "@cerner/duplicate-package-checker-webpack-plugin": "2.1.0",
    "@isomorphic-git/cors-proxy": "2.7.0",
    "@isomorphic-git/pgp-plugin": "0.0.7",
    "@types/node": "14.14.37",
    "agadoo": "2.0.0",
    "diff-lines": "1.1.1",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "git-http-mock-server": "2.0.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.2.1",
    "prettier-config-standard": "^4.0.0",
    "pretty-format": "26.6.2",
    "rollup": "^2.45.2",
    "standard": "16.0.3",
    "typescript": "3.9.9",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0"
  }
}
